# SCUMail

SCUMail/: pom.xml
SCUMail/auth-server/: pom.xml
SCUMail/auth-server/src/main/java/com/zwh/auth/: AuthServerApplication.java
SCUMail/auth-server/src/main/java/com/zwh/auth/config/: MyWebConfig.java
SCUMail/auth-server/src/main/java/com/zwh/auth/controller/: LoginController.java
SCUMail/auth-server/src/main/java/com/zwh/auth/feign/: MemberFeignService.java  ThirdPartyFeignService.java
SCUMail/auth-server/src/main/java/com/zwh/auth/vo/: RegisterVo.java  UserLoginVo.java
SCUMail/auth-server/src/main/resources/: application.properties
SCUMail/auth-server/src/main/resources/templates/: login.html  reg.html
SCUMail/auth-server/src/test/java/com/zwh/auth/: AuthServerApplicationTests.java
SCUMail/cart/: pom.xml
SCUMail/cart/src/main/java/com/zwh/cart/: GuliCartApplication.java
SCUMail/cart/src/main/java/com/zwh/cart/config/: MySessionConfig.java  MyThreadConfig.java  MyWebConfig.java  ThreadPoolConfigProperties.java
SCUMail/cart/src/main/java/com/zwh/cart/controller/: CartController.java
SCUMail/cart/src/main/java/com/zwh/cart/feign/: ProductFeignService.java
SCUMail/cart/src/main/resources/: application.properties
SCUMail/cart/src/main/resources/templates/: cartList.html
SCUMail/cart/src/test/java/com/zwh/cart/: GuliCartApplicationTests.java
SCUMail/common/: pom.xml
SCUMail/common/src/main/resources/: ValidationMessages.properties
SCUMail/coupon/: pom.xml
SCUMail/coupon/src/main/java/com/zwh/coupon/: CouponApplication.java
SCUMail/coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
SCUMail/coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
SCUMail/coupon/src/test/java/com/zwh/coupon/: CouponApplicationTests.java
SCUMail/gateway/: pom.xml
SCUMail/gateway/src/main/java/com/zwh/guligateway/: GuliGatewayApplication.java
SCUMail/gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
SCUMail/gateway/src/test/java/com/zwh/guligateway/: GuliGatewayApplicationTests.java
SCUMail/member/: pom.xml
SCUMail/member/src/main/java/com/zwh/gulimember/: GuliMemberApplication.java
SCUMail/member/src/main/resources/: application.properties  application.yml
SCUMail/member/src/main/resources/mapper/gulimember/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
SCUMail/member/src/main/resources/templates/: orderList.html
SCUMail/order/: pom.xml
SCUMail/order/src/main/java/com/zwh/order/: OrderApplication.java
SCUMail/order/src/main/resources/: application.properties  application.yml  file.conf
SCUMail/order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
SCUMail/order/src/main/resources/templates/: confirm.html  createForWxNative.html  detail.html  pay.html
SCUMail/order/src/test/java/com/zwh/order/: OrderApplicationTests.java
SCUMail/product/: pom.xml
SCUMail/product/src/main/resources/: application.properties  application.yml  bootstrap.properties
SCUMail/product/src/main/resources/mapper/guliproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
SCUMail/product/src/main/resources/templates/: index.html  item.html
SCUMail/search/: pom.xml
SCUMail/search/src/main/java/com/zwh/gulisearch/: GuliSearchApplication.java
SCUMail/search/src/main/resources/: application.properties
SCUMail/search/src/test/java/com/zwh/gulisearch/: GuliSearchApplicationTests.java
SCUMail/secKill/: pom.xml
SCUMail/secKill/src/main/java/com/zwh/guliseckill/: GuliSecKillApplication.java
SCUMail/secKill/src/main/resources/: application.properties
SCUMail/secKill/src/test/java/com/zwh/guliseckill/: GuliSecKillApplicationTests.java
SCUMail/ware/: pom.xml
SCUMail/ware/src/main/java/com/zwh/ware/: WareApplication.java
SCUMail/ware/src/main/resources/: application.properties  application.yml  file.conf
SCUMail/ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
SCUMail/ware/src/test/java/com/zwh/ware/: WareApplicationTests.java
(+382 files in other folders)
