# \u5E94\u7528\u540D\u79F0
spring.application.name=order
spring.rabbitmq.host=121.5.134.227
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#\u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4(\u5F02\u6B65\u786E\u8BA4)
spring.rabbitmq.publisher-confirm-type=correlated
#\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03returnConfirm
spring.rabbitmq.template.mandatory=true
#\u624B\u52A8ack
spring.jms.listener.acknowledge-mode=client

spring.session.store-type=redis

guli.thread.core-size=20
guli.thread.max-size=200
guli.thread.keep-alive-time=10

spring.mvc.format.date=yyyy-MM-dd HH:mm:ss