# \u5E94\u7528\u540D\u79F0
spring.application.name=guli-product
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
guli.thread.core-size=20
guli.thread.max-size=200
guli.thread.keep-alive-time=10

